MONDO_URL=mongodb+srv://subhajit09111999:ml7OAXOxD3kGBAQo@cluster0.wdasu.mongodb.net/food_order?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

SECRET_KEY=jdjjKDKDI##*3HHDUndndj

NODE_ENV=development
